<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="img" href=".\sin.jpg" style=border-radius:40px 40px;>
<style>
fieldset{
width:280px;
padding:22px;
margin:11% 0 0 30%;
box-shadow:3px 2px  #ded9d1;
border-radius:10px;
}
input.mm{
border-radius:6px;
padding:9px;
width:270px;
height:16px;
}
button.bb{
color:white;
border-radius:25px;
height:35px;
width:290px;
}
button#aa{
border-radius:25px;
height:35px;
width:290px;
}
<title>
Sign in form
</title>
</style>
</head>
<body>
  <fieldset>
     <h2>Sign in</h2>
     <p><strong>Stay updated on your professional world</p></strong>
     <input class="mm" type="email" placeholder="Email or Phone">
	 <br>	 
	 <br>
     <input class="mm" type="password" placeholder="Password"> 
	 <br>
	 <p style=color:blue;><b>Forgot password?</b></p>
	 <button class="bb" onclick="alert('Oobs... sorry buddy you cannot access this page!')" style=background-color:blue;><b>Sign in</b></button>
	 <div style=text-align:center;>or</div>
  	 <button id="aa" onclick="alert('...sorry buddy you cannot sign in!')"><b>Sign in with Apple</b></i></button> 
	 
   </fieldset>
</body>
</html>